{
  "name": "@m59/reload-server",
  "version": "1.0.5",
  "description": "Simple SPA development server with reload API. Injects reload script.",
  "keywords": [
    "spa",
    "server",
    "development",
    "dev",
    "inject",
    "live",
    "reload",
    "page",
    "api",
    "refresh",
    "css",
    "images",
    "img",
    "single",
    "page",
    "app",
    "cli",
    "terminal",
    "command",
    "http"
  ],
  "author": {
    "name": "Johnny Hauser",
    "email": "johnnyhauser@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m59peacemaker/browser-reload-server"
  },
  "license": "VOL",
  "main": "index.js",
  "bin": {
    "m59-reload-server": "bin/cmd.js"
  },
  "scripts": {
    "test": "node test"
  },
  "dependencies": {
    "@m59/reload-client": "^1.0.2",
    "body-parser": "^1.14.2",
    "browserify": "^13.0.0",
    "express": "^4.13.3",
    "jsdom": "^8.0.2",
    "serve-static": "^1.10.2",
    "uuid-v4": "^0.1.0",
    "ws": "^1.0.1"
  },
  "devDependencies": {
    "request": "^2.69.0",
    "tape": "^4.4.0"
  }
}
